<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant List</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <!-- <link rel="stylesheet" href="styles/mainNavigation.css"> -->
</head>

<style>
    body {
        background-image: url('https://wallpapercave.com/wp/wp8335591.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    tr:nth-child(odd) {
        background-color: rgb(200, 200, 200);
    }

    img {
    width: 100px;
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

</head>
    <body>
        <!-- Top bar navigation -->
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="#news">News</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <h1>Plant List</h1>

        <a href="createPage.html">
            <button>Create Page</button>
        </a>

        <table>
            <tr>
              <th>Plants</th>
              <th>Difficulty</th>
              <th>Life Span</th>
              <th></th>
            </tr>
            <tr>
              <td><a href="#">Tulip</a></td>
              <td>Impossible</td>
              <td>1 - 2 Days</td>
              <td><img src="images\Plant_List_Image.png" alt="Image"></td>
            </tr>
            <tr>
                <td><a href="#">Tulip</a></td>
                <td>Impossible</td>
                <td>1 - 2 Days</td>
                <td><img src="images\Plant_List_Image.png" alt="Image"></td>
              </tr><tr>
                <td><a href="#">Tulip</a></td>
                <td>Impossible</td>
                <td>1 - 2 Days</td>
                <td><img src="images\Plant_List_Image.png" alt="Image"></td>
              </tr><tr>
                <td><a href="#">Tulip</a></td>
                <td>Impossible</td>
                <td>1 - 2 Days</td>
                <td><img src="images\Plant_List_Image.png" alt="Image"></td>
              </tr>
          </table>
    </body>
</html>